<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
	let proses1 = '', ubah = true, deg = false, proses2 = '(';
	

	function faktorial(n){
		if (Math.floor(n) != n || n < 0) throw 1;
		let fak = 1;
		for (let i = 2; i <= n; i++) fak *= i;
		return fak;
	}
	function gas(){
		try {
			proses1 = eval(proses1);
			document.getElementById('terakhir').innerHTML = document.getElementById('hasil').innerHTML + ' = ' + proses1;
			document.getElementById('hasil').innerHTML = (typeof(proses1) == 'number') ? proses1 : 'Error dek';
		} catch(err) {
			document.getElementById('hasil').innerHTML = 'Error dek<br>' + err.message;
		}		
	}
	function hapus(){
		proses1 = proses1.substr(0, proses1.length - 1);
		let a = document.getElementById('hasil').innerHTML;
		document.getElementById('hasil').innerHTML = a.substr(0, a.length - 1)
	}
	function inputA(data1, data2){
		prosesA(data1);
		showInputA(data2);
	}
	function inputB(data1, data2){
		if (deg){
			prosesA(data1 + 'Math.PI/180*(');
			showInputA(data2 + '(');
		} else {
			prosesA(data1);
			showInputA(data2);
		}
	}
	function kurung(data1){
		if (data1 == '('){
			proses2 += data1;
		} else {
			prosesA(proses2);
			proses2 = '(';
		}
	}
	function prosesA(data){
		if ((data == '(') && (Number.isInteger(+proses1[proses1.length - 1]))){
			proses1 += '*(';
		} else {
			proses1 += `${data}`;
		}
	}
	function showInputA(data){
		let x = document.getElementById('hasil').innerHTML;
		let y = document.getElementById('kali').innerHTML;
		if (x == '0' && data != '.'){
			if (data != 'fak') document.getElementById('hasil').innerHTML = `${data}`;
			else document.getElementById('hasil').innerHTML = 'faktorial(';
		}
		else if (x[x.length - 1] == y && x[x.length - 1] == data) document.getElementById('hasil').innerHTML = x.substr(0, x.length - 1) + '^';
		else if (data == 'fak') document.getElementById('hasil').innerHTML += 'faktorial(';
		else document.getElementById('hasil').innerHTML += `${data}`;
	}	
	function ubahSatuan(satuan1){
		document.getElementById('satuan').innerHTML = satuan1;
		let x = document.getElementById('rad'), y = document.getElementById('deg');
		if (satuan1 == 'deg') {
			deg = true;
			x.style.display = 'none';
			y.style.display = 'table-cell';
		} else {
			deg = false;
			y.style.display = 'none';
			x.style.display = 'table-cell';
		}
	}
	function ulang(){
		proses1 = '';
		document.getElementById('hasil').innerHTML = '0';
	}
	function tes(urutan){
		let op1Elemen = document.querySelectorAll('.op1');
		let op2Elemen = document.querySelectorAll('.op2');
		let pertama = document.getElementById('other');
		let kedua = document.getElementById('other1');

		if (urutan == 1){
			pertama.style.display = 'none';
			kedua.style.display = 'table-cell';		 
		} else {
			pertama.style.display = 'table-cell';
			kedua.style.display = 'none';		 
		}
		if (ubah){
			op1Elemen.forEach(function(element) {element.style.display = 'none'});
			op2Elemen.forEach(function(element) {element.style.display = 'table-cell'});		 
			ubah = false;
		} else {
			op1Elemen.forEach(function(element) {element.style.display = 'table-cell'});
			op2Elemen.forEach(function(element) {element.style.display = 'none'});
			ubah = true;
		}
	}
	//alert("Masih tahap pengembangan\nSangat menerima perbaikan dan masukan");
	//alert("Fungsi trigonometri menggunakan kurung tutup dua kali untuk satuan derajat(deg)");
	//alert("Sebelum mencari nilai faktorial, gunakan fungsi fak terlebih dahulu");
</script>
<style>
	#body1 {
		background-image: url('https://ruang-irgi.github.io/g5.jpg');
		background-attachment: fixed;
		background-size: auto 100%;
		height: 120%;
		position: absolute;
		left: 0; top: 0;
		width: 100%;
	}
	p {
		background-color: rgba(10,200,50,0.5);
		color: black;
		font-family: monospace;
		font-size: 180%;
		height: 35px;
		left: 0px;
		padding-top: 5px;
		position: sticky;
		bottom: 0;
		text-align: center;
		width: 100%;
	}
	table {
		border-collapse: collapse;
		width: 90%;
	}
	td {
		text-align: center;
		height: 60px;
		font-size: 30px;
		background-color: rgba(43,45,43,0.3);
		width : 25%;
	}
	@keyframes tes {
		0%		{background-color: rgba(20,20,20,0.01);}
		50%		{background-color: rgba(20,200,20,1);}
		100%	{background-color: rgba(200,20,200,0.01);}
	}
	.op1:hover, .op2:hover, .hover1:hover {
		
		animation-name: tes;
		animation-duration: 2s;
		animation-iteration-count: infinite;
	}
	.op1 {
		display: table-cell;
	}
	.op2 {
		display: none;
	}
	#hasil {
		background-color: rgba(43,45,43,0);
		border: none;
		color: black;
		height: 40px;
		font-size: 25px;
		text-align: right;
		padding-right: 25px;
		width: 90%;
	}
	#hasil1 {
		border: none;
		height: 40px;
	}
	#satuan {
		border: none;
		font-size: 15px;
		height: 30px;
		padding-left: 15%;
		text-align: left;
	}
	#terakhir {
		background-color: rgba(43,45,43,0);
		border: none;
		color: red;
		font-size: 17px;
		height: 30px;
		padding-right: 5px;
		text-align: right;
		width: 95%;
	}
	#terakhir1 {
		border: none;
		height: 30px;
		padding-right: 3px;
		text-align: right;
	}
</style>
</head>
<body bgcolor='black'>
<div id='body1'>
	<div style="background-color: rgba(10,200,50,0.3); font-size: 50px; text-align: center;">Kalkulator Irgi</div>
	<br><br>
	<table align='center'>
		<tr>
			<td id='satuan' colspan='4'>deg</td>
		</tr><tr>
			<td id='hasil1' colspan='4'><textarea id='hasil' disabled>0</textarea></td>
		</tr><tr>
			<td id='terakhir1' colspan='4'><textarea id='terakhir' disabled>0</textarea></td>
		</tr><tr>
			<td id='rad'   class='hover1' style='display: none' onclick='ubahSatuan("deg")'>deg</td><td id='deg' class="hover1" onclick='ubahSatuan("rad")'>rad</td>
			<td id='other' class='hover1' onclick='tes(1)'>2nd</td><td id='other1' class="hover1" style='display: none' onclick='tes(2)'>1st</td>
			<td class='hover1' onclick='hapus()'>&#x232B</td>
			<td class='hover1' onclick="ulang()">AC</td>
		</tr><tr>
			<td id='a1' class='op1'	onclick="inputA(1, 1)">1</td><td class='op2' id='sin' 	onclick="inputB('Math.sin(', 'sin(')">sin</td>
			<td id='a2' class='op1'	onclick="inputA(2, 2)">2</td><td class='op2' id='cos'	onclick="inputB('Math.cos(', 'cos(')">cos</td>
			<td id='a3' class='op1'	onclick="inputA(3, 3)">3</td><td class='op2' id='tan'	onclick="inputB('Math.tan(', 'tan(')">tan</td>
			<td id='kali' class='hover1' onclick="inputA('*', '&#215')">&#215</td>
		</tr><tr>
			<td id='a4' class='op1'	onclick="inputA(4, 4)">4</td><td class='op2' id='asin' onclick="inputA('Math.asin(', 'arc sin(')">sin<sup>-1</sup></td>
			<td id='a5' class='op1'	onclick="inputA(5, 5)">5</td><td class='op2' id='acos' onclick="inputA('Math.acos(', 'arc cos(')">cos<sup>-1</sup></td>
			<td id='a6' class='op1'	onclick="inputA(6, 6)">6</td><td class='op2' id='atan' onclick="inputA('Math.atan(', 'arc tan(')">tan<sup>-1</sup></td>
			<td id='bagi' class='hover1' onclick="inputA('/', '/')">/</td>
		</tr><tr>
			<td id='a7' class='op1'	onclick="inputA(7, 7)">7</td><td class='op2' id='exp' onclick="inputA('Math.exp(', 'exp(')">e<sup>x</sup></td>
			<td id='a8' class='op1'	onclick="inputA(8, 8)">8</td><td class='op2' id='ln' onclick="inputA('Math.log(', 'ln(')">ln</td>
			<td id='a9' class='op1'	onclick="inputA(9, 9)">9</td><td class='op2' id='mod' onclick="inputA('%(', 'mod(')">mod</td>
			<td id='tambah' class='hover1' onclick="inputA('+', '+')">+</td>
		</tr><tr>
			<td id='minus' 	class='op1'	onclick="inputA('-', '-')">&plusmn</td>	<td class='op2' id='pi' onclick="inputA('Math.PI', '&#x03C0')">&#x03C0</td>
			<td id='a0' 	class='op1'	onclick="inputA(0, 0)">0</td>			<td class='op2' id='panduan' style="font-size: 20px" onclick="alert('nyusul')">Guide</td>
			<td id='koma' 	class='op1'	onclick="inputA('.', '.')">.</td>		<td class='op2' id='fk' onclick="inputA('faktorial(', 'fak')">fak</td>
			<td id='kurang' class='hover1' onclick="inputA('-', '-')">-</td>
		</tr><tr>
			<td id='kuKiri'  class='hover1' onclick="inputA('(', '(')">(</td>
			<td id='kuKanan' class='hover1' onclick="inputA(')', ')')">)</td>
			<td id='pangkat' class='hover1' onclick="inputA('**', '^')">^</td>
			<td 			 class='hover1' onclick="gas()">=</td>
		</tr>
	</table>
	<p>
		Made in Ruang Irgi
	</p>
</div>
<script>
	let x = window.screen.width;
	let y = window.screen.height;
	if (x > y){
		let ubahBody = document.getElementById('body1');
		ubahBody.style.left = '30%';
		ubahBody.style.width = '40%';
		ubahBody.style.backgroundSize = '100% 100%';
	}
</script>
</body>
</html>
