<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Cayley &integers;n dan U(n)</title>
    <style>
        body {
            text-align: center;
            background-color: #F8F8F8;
        }
        * {
            margin-left: auto;
            margin-right: auto;
        }
        .inputData {
            border: 2px solid #1A237E;
            font-weight: bold;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 400px;
        }
        .inputData:hover {
            background-color: #8b92e2;
        }
        .kiri {
            margin-left: 25%;
            text-align: left;
        }
        input, select {
            border: 1px dashed black;
            display: inline-block;
            height: 30px;
        }
        input:focus, select:focus {
            background-color: rgba(77, 231, 110, 1);
        }
        input:hover, select:hover {
            background-color: rgba(77, 231, 110, 0.6);
        }
        td {
            width: 40px;
            height: 40px;
            text-align: center;
            border: 1px solid black;
            font-size: 15px;
        }
        td:hover {
            background-color: #F0F4C3;
        }
        th {
            width: 40px;
            height: 40px;
            text-align: center;
            border: 1px solid black;
            font-size: 18px;
            background-color: #E3F2FD;
        }
        h1 {
            color: #1A237E;
        }
    </style>
</head>
<body>
    <h1>Tabel Cayley Generator<br>&integers;<sub>n</sub> dan U(n)</h1>
    <div class="inputData" id="inputData">
        <div class="kiri"><label for="data">Input n: <input type="number" id="data" style="width: 80px; max-width: 80%;" placeholder="1,2,3,4,5,..."></label></div>
        <div class="kiri">
            Jenis himpunan: <select id="jenis">
            <option value="Z">&integers;</option>
            <option value="U">U</option>
            </select>
        </div>
        <input type="submit" value="Buat Tabel" onclick="
    if (document.getElementById('jenis').value == 'Z') buatTabel();
    else buatTabel2();
    ">
    </div>

    <br><br>
    <h2>Tabel Cayley ( &plus; )</h2>
    <div id="tabel1"></div><br>
    <hr>
    <h2>Tabel Cayley ( &times; )</h2>
    <div id="tabel2"></div>
    <script>
        //penyesuaian tampilan
        let tempatInput = document.getElementById("inputData");
        const lebarDevice = document.documentElement.clientWidth;
        if (lebarDevice < 400) tempatInput.style.width = "100%"

        //perilaku saat sel hover
        function ubahHeader(tipe,i,j) {
            const kolom = document.getElementById(`${tipe}0,${j}`);
            const baris = document.getElementById(`${tipe}${i},0`);
            kolom.style.backgroundColor = "#F0F4C3";
            kolom.style.fontSize = "18px";
            baris.style.fontSize = "18px";
            baris.style.backgroundColor = "#F0F4C3";
        }
        function balikHeader(tipe,i,j) {
            const kolom = document.getElementById(`${tipe}0,${j}`);
            const baris = document.getElementById(`${tipe}${i},0`);
            kolom.style.backgroundColor = "#E3F2FD";
            kolom.style.fontSize = "18px";
            baris.style.fontSize = "18px";
            baris.style.backgroundColor = "#E3F2FD";
        }

        //fungsi pembuatan tabel cayley
        function buatTabel() {
            const n = document.getElementById('data').value;
            //mengambil elemen tabel 
            const tabelAsli1 = document.getElementById('tabel1');
            const tabelAsli2 = document.getElementById('tabel2');
            //deklarasi string untuk tabel
            let tabel1 = "<table>";
            let tabel2 = "<table>";
            for (let i = 0; i <= n; i++) {
                tabel1 += "<tr>";
                tabel2 += "<tr>";
                for (let j = 0; j <= n; j++) {
                    //input isi sel
                    if (i == 0 && j == 0) {
                        tabel1 += `<th id="A${i},${j}">&plus;<sub>${n}</sub></th>`;
                        tabel2 += `<th id="B${i},${j}">&times;<sub>${n}</sub></th>`;
                    }
                    else if (i == 0) {
                        tabel1 += `<th id="A${i},${j}">${j - 1}</th>`;
                        tabel2 += `<th id="B${i},${j}">${j - 1}</th>`;
                    }
                    else if (j == 0) {
                        tabel1 += `<th id="A${i},${j}">${i - 1}</th>`;
                        tabel2 += `<th id="B${i},${j}">${i - 1}</th>`;
                    }
                    else {
                        tabel1 += `<td id="A${i},${j}" onmouseover="ubahHeader('A',${i},${j})" onmouseout="balikHeader('A',${i},${j})">${(i - 1 + j - 1) % n}</td>`;
                        tabel2 += `<td id="B${i},${j}" onmouseover="ubahHeader('B',${i},${j})" onmouseout="balikHeader('B',${i},${j})">${((i - 1) * (j - 1)) % n}</td>`;
                    }
                }
                tabel1 += "</tr>";
                tabel2 += "</tr>";
            }
            tabel1 += "</table>";
            tabel2 += "</table>";

            tabelAsli1.innerHTML = tabel1;
            tabelAsli2.innerHTML = tabel2;
        
        }
        function buatTabel2() {
            const n = document.getElementById('data').value;
            //mengambil elemen tabel 
            const tabelAsli1 = document.getElementById('tabel1');
            tabelAsli1.innerHTML = '';
            const tabelAsli2 = document.getElementById('tabel2');
            //deklarasi string untuk tabel
            let tabel2 = "<table>";
            let salingPrima1, salingPrima2;
            for (let i = 0; i <= n; i++) {
                salingPrima1 = true;
                if (i != 0) {
                    for (let k = 2; k <= i; k++) {
                        if ((i % k == 0) && (n % k == 0)){
                            salingPrima1 = false;
                        }
                    }
                }
                if (!salingPrima1) continue;
                tabel2 += "<tr>";
                for (let j = 0; j <= n; j++) {
                    //input isi sel
                    salingPrima2 = true;
                    if (j != 0) {
                        for (let k = 2; k <= j; k++) {
                            if ((j % k == 0) && (n % k == 0)){
                                salingPrima2 = false;
                            }
                        }
                    }
                    if (!salingPrima2) continue;
                    if (i == 0 && j == 0) {
                        tabel2 += `<th id="B${i},${j}">&times;<sub>${n}</sub></th>`;
                    }
                    else if (i == 0) {
                        tabel2 += `<th id="B${i},${j}">${j}</th>`;
                    }
                    else if (j == 0) {
                        tabel2 += `<th id="B${i},${j}">${i}</th>`;
                    }
                    else {
                        tabel2 += `<td id="B${i},${j}" onmouseover="ubahHeader('B',${i},${j})" onmouseout="balikHeader('B',${i},${j})">${((i) * (j)) % n}</td>`;
                    }
                }
                tabel2 += "</tr>";
            }
            tabel2 += "</table>";

            tabelAsli2.innerHTML = tabel2;
        }
    </script>
</body>
</html>
