<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="title" content="ruang irgi">
	<meta name="description" content="ruang-irgi, ruang irgi, kalkulator irgi">
	<title>Ruang Irgi</title>
<script>
	function ubahBg(){
		let bg = document.getElementById('jenis').value;
		if (bg == 2) document.getElementById('body1').style.backgroundImage = "url('https://ruang-irgi.github.io/g4.jpg')";
		else if (bg == 1) document.getElementById('body1').style.backgroundImage = "url('https://ruang-irgi.github.io/g1.png')";
	}
</script>
<style>
	a.fitur:link, a.fitur:visited {
		color: rgb(10,230,100);
		text-decoration: none;
	}
	a.fitur:hover, a.fitur:active {
		background-color: white;
	}
	a.gambar:link, a.gambar:visited {
		opacity: 0.1;
	}
	a.gambar:hover, a.gambar:active {
		opacity: 1;
	}
	body {
		background-image: url('https://ruang-irgi.github.io/g1.png');
		background-size: auto 100%;
		background-attachment: fixed;
	}
	footer {
		background-color: rgba(250,10,10,0.3);
		padding-bottom: 15px;
		text-align: center;
		position: sticky;
		bottom: 0;
		width: 100%;
	}
	img {
		width: 90%;
		opacity: 1;
	}
	td {
		text-align: center;
	}
	#span1 {
		border-radius: 10px;
		color: rgb(10,230,100);
		font-size: 130%;
		padding-left: 5px;
		padding-right: 5px;
	}
	#jenis {
		background-color: rgba(10,230,100,0.8);
		border: none;
		border-radius: 10px;
	}
</style>
</head>
<body id='body1'>
	<h1 style="background-color: rgba(250,250,0,0.35); color: rgb(230,50,100); position: sticky; text-align: center; top: 0;" onclick="alert('2024 penuh tantangan\n2023 tinggal kenangan')">Selamat Datang di<br>Ruang Irgi</h1>
	<h2 style="color: rgb(10,230,100); margin-bottom: 2px;">Fitur yang tersedia:</h2><br>
	<span id='span1'>Ganti Background: 
		<select id='jenis' onchange='ubahBg()'>
			<option value=1>1</option>
			<option value=2>2</option>
		</select>
	</span><br><br>
	<table>
		<tr>
			<td><a class='fitur' href="https://ruang-irgi.github.io/calc_irgi.html" style="font-size: 200%">Kalkulator</a></td>
			<td><a class='fitur' href="https://ruang-irgi.github.io/quotes_irgi.html" style="font-size: 200%">Quote Acak</a></td>
		</tr><tr>
			<td><a class='gambar' href="https://ruang-irgi.github.io/calc_irgi.html"><img src='https://ruang-irgi.github.io/g2.jpg'></a></td>
			<td><a class='gambar' href="https://ruang-irgi.github.io/quotes_irgi.html"><img src='https://ruang-irgi.github.io/g3.jpg'></a></td>
		</tr>
	</table>
	<footer>
		<h2 style="color: yellow; margin-bottom: 5px;">Author: Irgian Saputra</h2>
		<a class="fitur" href="https://wa.me/6282284965036">WhatsApp</a><br>
		<a class="fitur" href="https://github.com/ruang-irgi">Github</a>
	</footer>
</body>
</html>
